# MongoJava

./: pom.xml
src/main/java/com/example/mongojava/: MongoJavaApplication.java
src/main/java/com/example/mongojava/nativejava/: MongoRunner.java  Runner.java
src/main/java/com/example/mongojava/nativejava/models/: Address.java  Company.java  Geo.java  User.java
src/main/java/com/example/mongojava/nativejava/repo/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/mongojava/post/: Post.java  PostController.java  PostRepo.java  PostRepository.java
src/main/java/com/example/mongojava/student/: Gender.java  Group.java  GroupProjection.java  GroupRepository.java  Student.java  StudentController.java  StudentRepo.java  StudentRepository.java  StudentService.java  StudentServiceImpl.java  StudentServiceImplWithMongoTemplate.java
src/main/java/com/example/springbootadvanced/: MongoJavaApplication.java  SpringBootAdvancedApplication.java
src/main/java/com/example/springbootadvanced/config/: RestResponsePage.java
src/main/java/com/example/springbootadvanced/controller/: BlogController.java  CommentController.java  UserController.java
src/main/java/com/example/springbootadvanced/dto/: BlogCreateDto.java  CommentCreateDto.java  CommentDto.java  PostCreateDto.java  PostDto.java  UserCreateDto.java
src/main/java/com/example/springbootadvanced/entity/: Blog.java  Comment.java  User.java
src/main/java/com/example/springbootadvanced/event/: BlogDeletedEvent.java  UserCreatedEvent.java  UserUpdatedEvent.java
src/main/java/com/example/springbootadvanced/events/: OtpGenerateEvent.java  SendMailEvent.java
src/main/java/com/example/springbootadvanced/handler/: BlogDeletedEventHandler.java
src/main/java/com/example/springbootadvanced/job/: Job.java
src/main/java/com/example/springbootadvanced/listener/: UserCreatedEventListener.java  UserEventListener.java  UserUpdatedEventListener.java
src/main/java/com/example/springbootadvanced/mapper/: BlogMapper.java  CommentMapper.java  UserMapper.java
src/main/java/com/example/springbootadvanced/math/: Math.java  MathPowSource.java  MathVarArgsSumSource.java
src/main/java/com/example/springbootadvanced/migrations/: V1__Create_Posts_Table.java  V2__Insert_Data_To_Posts_Table.java
src/main/java/com/example/springbootadvanced/post/: Post.java  PostController.java  PostRepository.java  PostResource.java  PostService.java  PostServiceImpl.java
src/main/java/com/example/springbootadvanced/posts/: Author.java  PostReadDto.java  Posts.java  PostsController.java  PostsRepository.java
src/main/java/com/example/springbootadvanced/product/: ProductController.java  ProductCriteria.java  ProductDto.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/example/springbootadvanced/repository/: BlogRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/example/springbootadvanced/resource/: CommentResource.java
src/main/java/com/example/springbootadvanced/service/: BlogService.java  BlogServiceImpl.java  CommentService.java  CommentServiceImpl.java  ConsumerService.java  OpenFeignClientConsumerService.java  RestTemplateConsumerServiceImpl.java  UserService.java  UserServiceImpl.java  WebClientConsumerServiceImpl.java
src/main/java/com/example/springbootadvanced/student/: ErrorDto.java  NotFoundException.java  Student.java  StudentController.java  StudentCreateDto.java  StudentRepository.java  StudentService.java
src/main/java/com/example/springbootadvanced/student/concurrenthashmap/: StudentServiceImplWithCaffeine.java  StudentServiceImplWithCashing.java  StudentServiceImplWithHashMap.java  StudentServiceImplWithRedis.java
src/main/java/com/example/springbootadvanced/user/: User.java  UserController.java  UserCreateDto.java  UserRepository.java
src/main/java/com/example/springbootadvanced/user/service/: OtpService.java  OtpServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml  data.csv
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changesets/: 0001_create_job_table.xml  0002_add_check_constraints_to_job_table.xml  0003_insert_data_to_job_table.xml
src/main/resources/db/migration/: V3__Create_Author_Table.sql  V4__Insert_Data_To_Author_Table.sql  V5__Create_Post_Table.sql  V6__Insert_Data_To_Post_Table.sql
src/test/java/com/example/mongojava/: MongoJavaApplicationTests.java
src/test/java/com/example/springbootadvanced/: MongoJavaApplicationTests.java
src/test/java/com/example/springbootadvanced/math/: MathTest.java
